# Test that we can import settings from a file
exec algolia settings import test-settings --file settings.json --wait
! stderr .
! stdout .

# Cleanup
defer algolia indices delete test-settings --confirm

# Test that setting is applied
exec algolia settings get test-settings
stdout -count=1 '"searchableAttributes":\["foo"\]'

# Test apply settings from flags
exec algolia settings set test-settings --attributeCriteriaComputedByMinProximity --distinct true --maxFacetHits 1 --minProximity 7 --responseFields "hits" --attributesToRetrieve "foo" --searchableAttributes "bar" --unretrievableAttributes "baz" --attributesForFaceting "searchable(bar)" --maxValuesPerFacet 1 --sortFacetValuesBy count --enableReRanking --attributesToHighlight "foo" --attributesToSnippet "foo:7" --highlightPreTag pre --highlightPostTag post --replaceSynonymsInHighlight --restrictHighlightAndSnippetArrays --snippetEllipsisText "..." --wait
! stderr .

# Test that the correct settings are applied
exec algolia settings get test-settings
stdout -count=1 '"attributeCriteriaComputedByMinProximity":true'
stdout -count=1 '"distinct":true'
stdout -count=1 '"maxFacetHits":1'
stdout -count=1 '"minProximity":7'
stdout -count=1 '"responseFields":\["hits"\]'
stdout -count=1 '"attributesToRetrieve":\["foo"\]'
stdout -count=1 '"searchableAttributes":\["bar"\]'
stdout -count=1 '"unretrievableAttributes":\["baz"\]'
stdout -count=1 '"attributesForFaceting":\["searchable\(bar\)"\]'
stdout -count=1 '"sortFacetValuesBy":"count"'
stdout -count=1 '"enableReRanking":true'
stdout -count=1 '"attributesToHighlight":\["foo"\]'
stdout -count=1 '"attributesToSnippet":\["foo:7"\]'
stdout -count=1 '"highlightPostTag":"post"'
stdout -count=1 '"highlightPreTag":"pre"'
stdout -count=1 '"replaceSynonymsInHighlight":true'
stdout -count=1 '"restrictHighlightAndSnippetArrays":true'
stdout -count=1 '"restrictHighlightAndSnippetArrays":true'
stdout -count=1 '"snippetEllipsisText"' # Don't know why I can't test for value here

-- settings.json --
{"searchableAttributes": ["foo"]}
